# # change port number
# server.port=8081

# # PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/expenses_tracker
# # for WSL, use postgres
# # for Mac, use your Mac username
# spring.datasource.username=postgres
# # Password can be blank if we set it to trust in pg_hba.conf
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# # this will drop and create tables again
# spring.jpa.hibernate.ddl-auto=create
# # this can be used to update tables
# # spring.jpa.hibernate.ddl-auto=update

# logging.level.root=debug


# Disable HikariCP logs (very spammy)
logging.level.com.zaxxer.hikari=OFF

# Disable Catalina utility logs
logging.level.org.apache.catalina=OFF

# PostgreSQL
spring.datasource.url=${DATABASE_URL}
# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=${DATABASE_USERNAME}
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update

# logging.level.root=debug

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log