# Disable HikariCP logs (very spammy)
logging.level.com.zaxxer.hikari=OFF
# Disable Catalina utility logs
logging.level.org.apache.catalina=OFF

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:expensestracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.settings.web-allow-others=true

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log
