spring.datasource.url=jdbc:h2:mem:simple-crm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/application.log